# board

./: .gitignore  README.md  build.gradle  usecase
src/main/java/com/bitstudy/board/: BoardApplication.java
src/main/java/com/bitstudy/board/domain/: Article.java  ArticleComment.java
src/main/resources/: data.sql
src/test/java/com/btistudy/board/repository/: Ex01_6_JpaRepositoryTest.java  Ex04_1_DataRestRepositoryTest.java  Ex04_2_DataRestRepositoryTest.java
